<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Login Screen Active :: 0 == Active, 1 == Inactive"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DQXGame.exe+00028224</Address>
      <Offsets>
        <Offset>6E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Loading Screen Active :: 1 == Inactive, 0 == Active"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DQXGame.exe+01EED4F4</Address>
      <Offsets>
        <Offset>BDC</Offset>
        <Offset>48</Offset>
        <Offset>24</Offset>
        <Offset>158</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Cutscene Active :: 0 == Inactive, 1 == Active"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DQXGame.exe+01EE9A28</Address>
      <Offsets>
        <Offset>400</Offset>
        <Offset>8</Offset>
        <Offset>18</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"SubQuest Name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>48</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DQXGame.exe+0x01EED4F4</Address>
      <Offsets>
        <Offset>48C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>30</Offset>
        <Offset>130</Offset>
        <Offset>64</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Quest Name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DQXGame.exe+0x01EED4F4</Address>
      <Offsets>
        <Offset>4C4</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>30</Offset>
        <Offset>130</Offset>
        <Offset>64</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Quest Description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>DQXGame.exe+0x01EED4F4</Address>
      <Offsets>
        <Offset>4FC</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>30</Offset>
        <Offset>130</Offset>
        <Offset>64</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
